<!-- Page Title
============================================= -->

    

<!-- #page-title end -->

<!-- Content
============================================= -->

<section id="content">

    <div class="Container">


        <div class="Body">
             <h2> Welcome to stereo club</h2>
             <p>
                 <strong>WE CREATE</strong> is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                 with desktop publishing software.
             </p>
           
                
                <div class="Product-container">

                    <div class="Product">

                        <div class="img_wrapper">

                            <img src="{$ThemeDir}/images/product-1.jpg" alt="Drink 1"/>

                                <div class="img_description_layer">


                                    <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                                    <h3 class="img_title"> 25,00 $</h3>   
                                </div>
                            </div>
                     
                        <h3 class="product_title">Vegetarian Pasta</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                    </div>

               
                     <div class="Product">

                        <div class="img_wrapper">

                            <img src="{$ThemeDir}/images/product-2.jpg" alt="Drink 2"/>

                                <div class="img_description_layer">


                            <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                            <h3 class="img_title"> 25,00 $</h3>

                               
                            </div>
                     </div>
                     
                        <h3 class="product_title">Roast Chicken</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                 </div>
                 
                <div class="Product">

                    <div class="img_wrapper">

                     <img src="{$ThemeDir}/images/product-3.jpg" alt="Drink 3"/>

                        <div class="img_description_layer">


                            <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                            <h3 class="img_title"> 25,00 $</h3>

                               
                            </div>
                     </div>
                     
                        <h3 class="product_title">Seasonal Soup</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                 </div>
                 
                <div class="Product">

                    <div class="img_wrapper">

                     <img src="{$ThemeDir}/images/product-1.jpg" alt="Drink 1"/>

                        <div class="img_description_layer">


                            <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                            <h3 class="img_title"> 25,00 $</h3>

                               
                            </div>
                     </div>
                     
                        <h3 class="product_title">Vegetarian Pasta</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                 </div>
                 
                <div class="Product">

                    <div class="img_wrapper">

                     <img src="{$ThemeDir}/images/product-2.jpg" alt="Drink 2"/>

                        <div class="img_description_layer">


                            <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                            <h3 class="img_title"> 25,00 $</h3>

                               
                            </div>
                     </div>
                     
                        <h3 class="product_title">Roast Chicken</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                 </div>
                   <div class="Product">

                    <div class="img_wrapper">

                     <img src="{$ThemeDir}/images/product-3.jpg" alt="Drink 3"/>

                        <div class="img_description_layer">


                            <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                            <h3 class="img_title"> 25,00 $</h3>

                               
                            </div>
                     </div>
                     
                        <h3 class="product_title">Seasonal Soup</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                 </div>
                 
                <div class="Product">

                    <div class="img_wrapper">

                     <img src="{$ThemeDir}/images/product-1.jpg" alt="Drink 1"/>

                        <div class="img_description_layer">


                            <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                            <h3 class="img_title"> 25,00 $</h3>

                               
                            </div>
                     </div>
                     
                        <h3 class="product_title">Vegetarian Pasta</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                 </div>
                
                <div class="Product">

                    <div class="img_wrapper">

                     <img src="{$ThemeDir}/images/product-2.jpg" alt="Drink 2"/>

                        <div class="img_description_layer">


                            <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                            <h3 class="img_title"> 25,00 $</h3>

                               
                            </div>
                     </div>
                     
                        <h3 class="product_title">Roast Chicken</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                 </div>
                 
                <div class="Product">

                    <div class="img_wrapper">

                     <img src="{$ThemeDir}/images/product-3.jpg" alt="Drink 3"/>

                        <div class="img_description_layer">


                            <p class="img_description">Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids.</p>

                            <h3 class="img_title"> 25,00 $</h3>

                               
                            </div>
                     </div>
                     
                        <h3 class="product_title">Seasonal Soup</h3>
                        <p class="product_description">Tempor incididunt sed </p>
                 </div>

            </div>

            <nav aria-label="Page navigation">
                <ul class="pagination" id="pagination">

                    <li class="page-item">

                        <a class="page-link" href="#" aria-label="Previous">

                            <span aria-hidden="true">&laquo</span>

                                <span class="sr-only">Previous</span>
                        </a>
                    </li>

                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo</span>
                                <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class= footer_bg> 

                <h2 class="footer_bg_header">Get In touch</h2>

                       <p class="footer_bg_text">47 Chandos Place, London, WC2N 4HS</p>

                            <form action="https://www.google.com/maps/place/The+Welsh+Harp,+47+Chandos+Pl,+London+WC2N+4HS
                                ,+Storbritannien/@51.5096802,-0.125804,19.33z/data=!4m5!3m4!1s0x487604cc2a0bfe1f:0x48f1c831646551f9!8m2!3d51.5097188!4d-0.1259449">

                                <input class="footer_btn" type="submit" value="Locate us on map" />
                        
                        <img class="footer_img" src="{$ThemeDir}/images/footer-bg.jpg" alt="Stereo Nightclub"/>
            
            </div>

        </div>    

    </div>

 </div>

</section><!-- #content end -->
    
    <!-- Footer
            ============================================= -->
            <section id="page-footer">

         
                <div class="Footer">
                    <p class="footer_text"> Copyright © 2016&nbsp;&nbsp;  |&nbsp;&nbsp;  47 Chandos Place London WC2N 4HS&nbsp;&nbsp;
                      |&nbsp;&nbsp;  020 7836 0291&nbsp;&nbsp;  |&nbsp;&nbsp;  info@soundoflondon.com</p>
                </div>
           
    </section><!-- #footer end -->
</div>


